html, body, ul
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0
  padding: 0

*
  box-sizing: border-box

.container
  max-width: min(90%, 80em)
  margin: 0 auto

.widget-container

  @media (min-width: 38em)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 3rem
    gap: 30px
    align-content: stretch

  @media (min-width: 61em)
    grid-template-columns: repeat(3, 1fr)