.header
  position: fixed
  bottom: 0
  width: 100vw
  z-index: 100

  @media (min-width: 61em)
    position: static

.nav
  &__list
    display: flex
    justify-content: center
    list-style: none
  
  &__li
    flex-basis: 100%
    
  
  &__link
    display: block
    padding: .6em 0

    background: var(--color-primary-100)
    color: var(--color-primary-800)
    text-decoration: none

    font-size: clamp(var(--font-size-100), 2vw + .3rem, var(--font-size-500))
    letter-spacing: .2em
    font-weight: 400
    text-align: center
    cursor: pointer

    &:not(&--active):hover, &:focus
      background: var(--color-primary-200)

    &--active
      background: var(--color-accent-500)
      color: white

    @media (min-width: 23.125em)
      flex-basis: calc(100vw / 3)
    