:root
    --font-size-900: 1.5rem
    --font-size-500: 1.2rem
    --font-size-200: 1.125rem
    --font-size-100: 1rem

    --color-primary-100: hsl(0, 0%, 95%)
    --color-primary-200: hsl(0, 0%, 85%)
    --color-primary-300: hsl(0, 0%, 80%)
    --color-primary-400: hsl(0, 0%, 75%)
    --color-primary-700: hsl(0, 0%, 15%)
    --color-primary-800: hsl(0, 0%, 5%)
    --color-primary-900: hsl(0, 0%, 0%)

    --color-accent-500: hsl(209, 57%, 60%)

    --color-shadow: hsla(0, 0%, 0%, 0.15)