.switch
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  cursor: pointer

  & + &
    margin-top: .725em

  &__label
    font-size: var(--font-size-100)
    font-weight: 300
    letter-spacing: 0.2em

  &__control
    --bg-color: var(--color-primary-200)
    --width: 4.5rem
    --translate-x: calc(var(--width) * 6 / 100) 
    appearance: none
    height: 2rem
    width: var(--width)
    border-radius: 2rem
    background-color: var(--bg-color)
    position: relative
    transition: background-color 0.5s
    cursor: pointer

    &::after
      content: ""
      position: absolute
      left: 0
      top: 50%
      width: 1.5rem
      height: 1.5rem
      transform: translate(var(--translate-x), -50%)
      background-color: var(--color-primary-100)
      border-radius: 50%
      transition: transform 0.5s

    &:checked 
      --bg-color: var(--color-accent-500)

      &::after
      --translate-x: calc(var(--width) * 60 / 100) 