.toggler
  display: block
  cursor: pointer

  & + &
    margin-top: 2.6rem

  &.disabled > &__label
    color: var(--color-primary-400)

  &__label
    font-size: var(--font-size-500)
    letter-spacing: 0.3em
    margin-top: 1em
    text-align: center
    font-weight: 400
    display: block

  &.disabled > &__control::before, &.disabled > &__control::after
    color: var(--color-primary-400)

  &__control
    --bg-inactive: var(--color-primary-200)
    --bg-active: var(--color-accent-500)
    margin-top: .7em
    appearance: none
    display: flex
    justify-content: space-between
    cursor: pointer

    &::before, &::after
      width: 6rem
      height: 1.7rem
      background-color: var(--bg-inactive)
      transition: background-color .5s
      text-align: center
      white-space: pre-wrap
      font-size: var(--font-size-100)
      color: var(--color-primary-800)

    &::before
      content: "\ATurn on"

    &::after
      content: "\ATurn off"

    &:not(:checked)::before
      background-color: var(--bg-active)

    &:checked::after
      background-color: var(--bg-active)

