.widget
  padding: 1.3em 1.3em 2.2em
  box-shadow: 0 0 8px var(--color-shadow)
  margin-top: 2rem

  &:last-child
    margin-bottom: 3rem

  &__title
    font-size: var(--font-size-500)
    font-weight: 400
    letter-spacing: 0.5em
    text-align: center
    margin-bottom: 1.3em
